.page-blog {
  min-height: unset;
  background: color(extra-dark);
  background-repeat: no-repeat;
  background-size: cover;

  .blog-banner-background {
    @media only screen and (max-width: 750px) {
      max-height: unset;
    }

    padding: 0;
    // max-height: 720px;
    background: unset !important;
  }

  &-banner-holder {
    align-items: unset !important;
    justify-content: unset !important;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    // max-width: 1800px;
  }

  &-banner-holder-with-story {
    @media only screen and (max-width: 750px) {
      flex-wrap: wrap;
      padding-top: 100px;
    }

    display: flex;
    flex-direction: column;
    // justify-content: space-between !important;
    // max-height: 700px;

    .story-item-body {
      @media only screen and (max-width: 750px) {
        margin-right: 0;
        margin-bottom: 16px;
        width: 100%;
        max-width: unset;
      }

      display: flex;
      justify-content: center;
      // margin-right: 50px;
      margin-top: 48px;
      border-bottom: 0 !important;
      padding-left: 0;
      // width: 45%;
      // max-width: 550px;
      color: color(white);

      transition: 0.2s ease;

      h2,
      span,
      p,
      h3 {
        transition: 0.2s ease;
      }
    }

    .story-item-heading {
      @media only screen and (max-width: 750px) {
        margin-bottom: 14px;
      }
    }

    .story-item-title {
      @include media-query(mobile) {
        font-family: $main-font;
        font-size: 18px !important;
        font-weight: 800;
      }

      @include font-size(xx-large);
      font-family: $header-font;
    }

    .story-item-author {
      order: 2;
    }

    .blog-banner-articles-holder {
      @media only screen and (max-width: 750px) {
        width: 100%;
      }

      // width: 55%;
      height: 100%;
    }

    .blog-banner-blog {
      display: block;

      .blog-banner-articles-image {
        @media only screen and (max-width: 750px) {
          min-height: 300px;
          max-height: 300px;
        }

        margin-right: 0;
        margin-left: 0;
        width: 100%;
        min-height: 488px;
        // height: 617px;
        // min-height: 617px;
        // height: auto;
        // background-position: contain;
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.2s ease;
      }
    }
  }

  &-holder-header {
    @media only screen and (max-width: 1000px) {
      flex-direction: column;
      flex-wrap: wrap;
      // padding-top: 80px;
      margin-top: 120px;
    }

    display: flex;
    justify-content: space-between;
    max-width: 2300px;

    &-left {
      @media only screen and (max-width: 750px) {
        margin-right: 0;
        width: 100%;
      }

      margin-right: 64px;
      width: 70%;
      max-width: 100%;
      color: color(white);

      h1 {
        @include font-size(quite-large);
        margin-bottom: 20px;
      }
    }

    &-left-links {
      @media only screen and (max-width: 750px) {
        flex-wrap: wrap;
      }

      display: flex;
    }

    &-left-links a {
      @media only screen and (max-width: 750px) {
        margin-right: 0 !important;
        margin-bottom: 20px;
        width: 20%;

        &:not(:last-child) {
          margin-right: 10px !important;
        }
      }

      @include media-query(mobile) {
        margin-bottom: 10px;
        width: 100%;
      }

      display: block;

      &:not(:last-child) {
        margin-right: 32px;
      }
    }

    a,
    p {
      font-weight: 400;
      color: color(text-40);
    }

    &-right {
      @media only screen and (max-width: 1000px) {
        margin-top: 22px;
        width: 100%;
        max-width: 100%;

        .marquee {
          display: flex;
          align-items: center;
        }
      }

      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: calc(50% - 64px);
      max-width: 500px;

      .marquee-holder {
        padding-top: 0;
      }

      .marquee {
        animation-duration: 60s !important;
      }

      .marquee span {
        @include font-size(small);
        font-family: $main-font;
        color: color(white);

        span:first-child {
          margin-right: 10px;
        }

        span:not(:first-child) {
          display: none;
        }
      }

      .button {
        margin-left: 8px;
        padding: 6px 12px;
        width: max-content;
        height: max-content;
        background: color(active-story-item-border);
      }

      .searchform {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        @media (min-width: 768px) {
          width: 320px;
        }

        input {
          border: 0;
          border-bottom: 1.5px solid color(input-border);
          background-color: transparent;
          flex-grow: 1;
          outline: none;
          color: color(white);
          padding: 0.25rem 0.5rem;
          min-width: 254px;
          width: 100%;
          transition: all 0.25s ease;

          &:focus {
            border-color: color(primary);
          }
        }

        button {
          //   display: none;
          outline: none;
          cursor: pointer;
          font-size: 14px;
          font-weight: 400;
          background-color: color(grey);
          border-radius: 20px;
          border: 0;
          padding: 6px 16px;
          transition: all ease 0.25s;
        }

        &:focus-within {
          button {
            display: inline-block;
          }
        }
      }
    }
  }

  &-banner-flex {
    @media only screen and (max-width: 750px) {
      flex-direction: column;
    }

    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-top: 44px;

    .blog-banner-articles-image {
      @media only screen and (max-width: 750px) {
        width: 100%;
      }

      margin-right: 64px;
      margin-left: unset;
      width: 65%;
      max-width: 100%;
    }

    .story-item {
      &:last-child {
        margin-bottom: 0;
      }

      margin-bottom: 26px;
    }
  }

  &-latest-articles {
    &-holder {
      background-color: white;
    }

    &-content-loader {
      display: flex;
      min-width: 100%;

      .content-loader-stories {
        display: flex;
      }

      .content-loader-stories-block {
        margin-right: 50px;
        border-bottom: 0;
        min-width: 558px;
      }
    }

    &-header {
      @media only screen and (max-width: 750px) {
        margin-top: 40px;
        padding-top: 0;
      }

      display: flex;
      flex-direction: row;
      padding-top: 100px;

      .button {
        border-radius: 15px;
        padding: 11px 20px;
        width: max-content;
      }

      h2 {
        color: color(dark);
      }
    }

    &-flex {
      display: flex;
      color: color(dark);

      .story-item {
        margin-right: 40px !important;
        border-bottom: 0;
        min-width: 558px;
        overflow: hidden;
      }

      .story-item-date,
      .story-item-author {
        color: color(text-80);
        text-transform: capitalize;
      }

      .story-item h3 {
        @include font-size(p-large);
        color: color(dark);
      }

      .story-item-sub {
        color: color(text-80);
      }

      img {
        width: 558px;
        max-width: 558px;
        height: 362px;
        max-height: 362px;
        object-fit: cover;
      }
    }
  }

  &-top-reads {
    padding-top: 0;

    &-header {
      align-items: flex-start;
    }
  }

  &-top-reads-flex {
    @media only screen and (min-width: 2000px) {
      align-items: center;

      .story-item {
        width: 80%;
        max-width: 1500px;
      }
    }

    flex-direction: column;

    .story-item {
      @include media-query(mobile) {
        flex-direction: column !important;
        margin-bottom: 25px;
        min-width: unset !important;
      }

      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 0 !important;
      margin-bottom: 54px;
      padding: 0;
      max-width: unset;

      button {
        margin-top: 25px;
        border-radius: 20px;
        padding: 12px 40px;
        width: max-content;
        height: max-content;
      }

      &-body {
        @media only screen and (max-width: 750px) {
          width: 45%;
        }

        @include media-query(mobile) {
          width: 100%;
        }

        width: 100%;
        max-width: unset;
      }

      img {
        @media only screen and (max-width: 750px) {
          margin-right: 20px;
          width: 55%;
        }

        @include media-query(mobile) {
          margin-right: 0 !important;
          margin-bottom: 16px !important;
          margin-left: 0 !important;
          width: 100%;
        }

        margin-right: 40px;
        width: 90%;
        max-width: 700px;
        height: 100%;
        max-height: 424px;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;

        img {
          margin-right: 0;
          margin-left: 40px;
        }
      }
    }
  }

  &-category {
    @media only screen and (max-width: 700px) {
      padding-top: 0;

      &-header {
        align-items: flex-start;
        margin-top: 0;
        padding-top: 40px;
        padding-left: 40px;

        h2 {
          @include font-size-override(xxx-large);
        }
      }
    }

    &-holder {
      padding-bottom: 32px;
      background: #141313;
      background-repeat: no-repeat;
      background-size: cover;

      color: color(white);
    }

    &-header h2 {
      @include font-size(xxx-large);
      margin: auto;
    }

    &-item {
      @extend %body-width-and-padding;

      @media only screen and (max-width: 700px) {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 0;

        .view-formatter-wrapper-box {
          padding-left: 0;
        }

        &:first-child {
          border-top: 1px solid color(grey-80);
          padding-top: 0;
        }
      }

      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid color(grey-80);
      padding-top: 42px;
      padding-bottom: 22px;

      .button {
        border-color: color(white);
        color: color(white);
      }

      .view-formatter {
        @media only screen and (max-width: 700px) {
          flex-direction: column;
          align-items: flex-start;
        }

        display: flex;
        align-items: center;

        &-title-box {
          @include font-size(large);
          font-family: $header-font;
        }

        &-regular-value {
          @media only screen and (max-width: 700px) {
            margin-left: 0;
          }

          @include font-size(medium);
          margin-left: 16px;
        }
      }
    }
  }

  &-active-category {
    &-holder {
      background: url(/assets/background/plain-background.png), #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-header {
      align-items: flex-start !important;
      padding-bottom: 15px;
    }

    &-next {
      margin: auto;
      width: unset;
      max-width: 100%;
    }

    &-body {
      padding-top: 0;

      .content-loader-stories-block {
        @include media-query(mobile) {
          width: 100%;
        }

        border-bottom: 0;
        padding-right: 16px;
        padding-left: 16px;
        width: 33.3%;

        .content-loader-image {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }

    &-flex {
      display: flex;
      flex-wrap: wrap;
      margin-right: -16px;
      margin-left: -16px;

      .story-item {
        @media only screen and (max-width: 800px) {
          width: 50%;
          max-width: 50%;
        }

        @media only screen and (max-width: 600px) {
          width: 100%;
          max-width: 100%;
        }

        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
        margin-left: 0 !important;
        width: 33%;
        min-width: 33%;
        max-width: 33%;
        transition: 0.2s ease;

        img {
          width: 100%;
          max-width: 100%;
        }

        &-body {
          flex-grow: 1;
          padding: 16px;
          background: color(white);
        }

        &-body p {
          line-height: 1.9;
        }

        &:hover {
          width: 34%;
          min-width: 34%;
          transform: scale(1.05);
        }
      }
    }
  }

  &-story-loader {
    display: flex;
    align-items: center;
    width: 41%;

    .content-loader-stories-block {
      margin: auto;
      border-bottom: 0;

      .content-loader.title {
        height: 46px;
      }
    }
  }

  // REVAMP

  &-hero {
    margin: 48px 0 0;

    &-single {
      color: color(text-40);
      text-transform: capitalize;
      max-width: 1000px;
      margin: 0 auto;

      h2 {
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
        color: white;
        margin: 16px 0;

        @media (min-width: 768px) {
          font-size: 40px;
          line-height: 60px;
        }
      }

      img {
        width: 100%;
        height: auto;

        @media (min-width: 768px) {
          max-height: 488px;
        }
      }

      .category {
        background-color: color(primary);
        color: black;
        font-size: 12px;
        padding: 4px 8px;
        margin-right: 4px;
      }
    }

    &-multiple {
      color: color(text-40);
      text-transform: capitalize;

      .category-description {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        text-transform: uppercase;
        color: color(text-40);
        margin-bottom: 24px;
      }

      .grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        gap: 16px;

        @media (min-width: 768px) {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .grid-item {
          // background-color: yellow;

          img {
            height: 120px;
            width: 100%;
            background-color: grey;
          }

          &-content {
            padding: 12px 0;
            font-size: 12px;
            text-transform: capitalize;

            .category {
              background-color: color(primary);
              color: black;
              font-size: 10px;
              line-height: 1;
              padding: 4px;
              margin-right: 8px;
            }

            .author {
              margin: 16px 0px 6px;
            }

            .title {
              font-family: $main-font;
              font-size: 18px;
              line-height: 32px;
              font-weight: 600;
              color: white;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          @media (min-width: 768px) {
            &.span-2 {
              grid-column: span 2 / span 2;
              position: relative;

              img {
                height: 300px;
              }

              .grid-item-content {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 16px;
                background-color: rgba(0, 0, 0, 0.2);

                .title {
                  -webkit-line-clamp: 2;
                }
              }
            }
          }
        }
      }
    }

    &-fallback-text {
      color: white;
      font-size: 32px;
      line-height: 42px;
      text-align: center;
      margin: 16px 0 0;
    }
  }

  &-blogcard {
    margin: 16px 0;

    &-header {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      color: color(_black);
      margin-bottom: 32px;
    }

    &-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 32px;
      margin-bottom: 48px;

      @media (min-width: 768px) {
        gap: 16px;

        grid-template-columns: repeat(4, minmax(0, 1fr));

        &.videos {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        &.topreads {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-template-rows: repeat(3, minmax(0, 1fr));
          gap: 32px;
        }
      }

      &.videos {
        .page-blog-blogcard-item {
          img {
            height: 180px;
          }

          .description {
            display: none;
          }

          @media (min-width: 768px) {
            img {
              height: 280px;
            }
          }
        }
      }

      &.topreads {
        .page-blog-blogcard-item {
          gap: 16px;

          img {
            height: 260px;
            width: 100%;
            flex-shrink: 0;
          }

          .description {
            @media (min-width: 768px) {
              display: block;
            }
          }

          &:nth-child(1) {
            @media (min-width: 768px) {
              grid-row: span 2;

              img {
                height: 400px;
                min-width: 100%;
              }

              .title {
                -webkit-line-clamp: 1;
              }

              .description {
                -webkit-line-clamp: 2;
              }
            }
          }

          &:not(:nth-child(1)) {
            @media (min-width: 768px) {
              flex-direction: row;
              align-items: center;
              gap: 24px;

              img {
                height: 260px;
                width: 35%;
                flex-shrink: 0;
              }
            }
          }

          &-content {
            padding: 0;
          }
        }
      }
    }

    &-item {
      display: flex;
      flex-direction: column;

      img {
        height: 220px;
        width: 100%;
        margin: 0;
        border: 0;
        background: grey;

        @media (min-width: 768px) {
          height: 300px;
        }
      }

      &-content {
        padding: 16px 0;
        font-size: 12px;
        line-height: 1.5;
        text-transform: capitalize;
        color: color(text-80);

        @media (min-width: 768px) {
          padding: 20px;
        }

        .category {
          background-color: color(primary);
          font-size: 10px;
          line-height: 1;
          color: color(_black);
          padding: 4px;
          margin-right: 8px;
        }

        .author {
          margin: 16px 0px 6px;
        }

        .title {
          font-family: $main-font;
          font-size: 18px;
          font-weight: 600;
          color: color(_black);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          @media (min-width: 768px) {
            font-size: 20px;
          }
        }

        .description {
          margin: 0;
          font-size: 14px;
          line-height: 1.5;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;

          @media (min-width: 768px) {
            display: none;
            font-size: 16px;
          }
        }
      }
    }

    &-action {
      text-align: center;
      margin: 0 0 64px;

      button {
        border: 1px solid;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        padding: 12px 32px;
        border-radius: 20px;
        cursor: pointer;
        background-color: transparent;
      }
    }
  }
}
